{
  "name": "nn-wallets-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.5.0",
    "@grpc/proto-loader": "^0.6.9",
    "bech32": "^2.0.0",
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^6.0.1",
    "bs58": "^4.0.1",
    "ethereumjs-wallet": "^1.0.2",
    "tiny-secp256k1": "^2.1.2",
    "tweetnacl": "^1.0.3"
  }
}
